[gd_scene format=3 uid="uid://buvdkp3gc6t3a"]

[ext_resource type="Script" uid="uid://cgtppruwdu8nx" path="res://Scenes/Player/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dfso14lopsgdp" path="res://icon.svg" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bl56jtrqamaw1" path="res://Assets/Sprites/Sweedish_Fish.png" id="2_mtuoh"]
[ext_resource type="Texture2D" uid="uid://bimoggv1kbnb7" path="res://Assets/Sprites/Main_Character_Sheet.png" id="3_xpcdj"]
[ext_resource type="PackedScene" uid="uid://dhag7tgyi27al" path="res://new-level-format/camera_boundary_detector.tscn" id="5_htcer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 30, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0u5uq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jlvik"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk6dx"]
_data = {
&"RESET": SubResource("Animation_0u5uq"),
&"new_animation": SubResource("Animation_jlvik")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ndb7"]
size = Vector2(72, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = ExtResource("3_xpcdj")
region = Rect2(0, 64, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvjxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvjxa"]
size = Vector2(20, 56)

[sub_resource type="Animation" id="Animation_a3d8c"]
resource_name = "land"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpcdj"]
_data = {
&"land": SubResource("Animation_a3d8c")
}

[node name="Player" type="CharacterBody2D" unique_id=479796262 groups=["Player"]]
collision_mask = 4
script = ExtResource("1_v0iea")

[node name="FishHelper" type="Node2D" parent="." unique_id=1308272739]
position = Vector2(-40, 0)

[node name="FishSprite" type="AnimatedSprite2D" parent="FishHelper" unique_id=179344346]
sprite_frames = SubResource("SpriteFrames_g4v7s")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FishHelper" unique_id=1213634975]
libraries/ = SubResource("AnimationLibrary_gk6dx")
autoplay = &"new_animation"

[node name="HammerTime" type="Node2D" parent="." unique_id=2046948035]

[node name="HammerHitbox" type="Area2D" parent="HammerTime" unique_id=1559939921]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HammerTime/HammerHitbox" unique_id=1214283358]
position = Vector2(36, 0)
shape = SubResource("RectangleShape2D_1ndb7")
debug_color = Color(0.9878606, 0, 0.31348816, 0.41960785)

[node name="Icon" type="Sprite2D" parent="HammerTime/HammerHitbox" unique_id=1994683769]
position = Vector2(36, 0)
scale = Vector2(0.5625, 0.375)
texture = ExtResource("2_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1000360803]
sprite_frames = SubResource("SpriteFrames_kvjxa")
animation = &"jump"
frame_progress = 0.28426445

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1283723794]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_kvjxa")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1677229009]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1312663732]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=845261753]
libraries/ = SubResource("AnimationLibrary_xpcdj")

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=667999448]

[node name="CameraBoundaryDetector" parent="." unique_id=1729657486 node_paths=PackedStringArray("player") instance=ExtResource("5_htcer")]
player = NodePath("..")
