[gd_scene format=3 uid="uid://gqib527rbb03"]

[ext_resource type="PackedScene" uid="uid://cm1f3mwqq3usk" path="res://Scenes/Enemies/Cannon/proj_cannonball.tscn" id="1_robg5"]
[ext_resource type="Texture2D" uid="uid://cxdvxfolsr5xi" path="res://Assets/Sprites/CannonballAlt.png" id="2_0j3rs"]

[node name="ProjCannonballAlt" unique_id=185658826 instance=ExtResource("1_robg5")]

[node name="DustTrail" parent="." index="0" unique_id=508398539]
modulate = Color(0.7198734, 0.7799381, 0.87591934, 1)

[node name="Cannonball" parent="." index="1" unique_id=294930448]
texture = ExtResource("2_0j3rs")
