[gd_scene format=3 uid="uid://fac3sonbjr15"]

[ext_resource type="Script" uid="uid://cnoeu6e0s6fat" path="res://Scenes/Enemies/enemy_shield_guy.gd" id="1_n5wax"]
[ext_resource type="AudioStream" uid="uid://dwhhsgo60kook" path="res://Assets/Sound/Stun.ogg" id="2_k8cv1"]
[ext_resource type="Texture2D" uid="uid://doub6jtnb8eqq" path="res://Assets/Sprites/shield-guy.png" id="2_n5wax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8cv1"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_svo0c"]
atlas = ExtResource("2_n5wax")
region = Rect2(0, 0, 81, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lccqb"]
atlas = ExtResource("2_n5wax")
region = Rect2(81, 0, 81, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0dl2"]
atlas = ExtResource("2_n5wax")
region = Rect2(162, 0, 81, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pctr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svo0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lccqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0dl2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o0rc"]
size = Vector2(50, 50)

[node name="EnemyShieldGuy" type="CharacterBody2D" unique_id=134276589 node_paths=PackedStringArray("sprite", "wall_ray_cast", "hurtbox")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_n5wax")
sprite = NodePath("AnimatedSprite2D")
wall_ray_cast = NodePath("RayCast2D")
hurtbox = NodePath("Hurtbox")
stun_sound = ExtResource("2_k8cv1")
metadata/_custom_type_script = "uid://r1ln74rer63n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853599883]
shape = SubResource("RectangleShape2D_k8cv1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1750618877]
sprite_frames = SubResource("SpriteFrames_4pctr")
frame = 2
frame_progress = 0.44422027

[node name="Hurtbox" type="Area2D" parent="." unique_id=1917083261]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=332072163]
shape = SubResource("RectangleShape2D_5o0rc")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=838677732]
target_position = Vector2(8, 0)
